# Interview

./: .project  pom.xml  testng.xml
src/main/java/PageObjects/: LandingPage.java  Listeners.java  LoginPage2.java
src/main/java/TestBase/: initialize.java
src/test/java/TestCases/: Homepage.java  ValidateTitle.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.Homepage.xml  TEST-TestCases.ValidateTitle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
